{
  "name": "teacher-browser-back",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "15.12.0"
  },
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js --delay 2",
    "studio": "npx prisma studio",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --out-dir build",
    "start": "node build/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teacher-kiwi/teacher-browser-back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teacher-kiwi/teacher-browser-back/issues"
  },
  "homepage": "https://github.com/teacher-kiwi/teacher-browser-back#readme",
  "dependencies": {
    "@babel/runtime": "^7.17.2",
    "@graphql-tools/load-files": "^6.5.2",
    "@graphql-tools/merge": "^8.2.1",
    "@prisma/client": "^3.5.0",
    "apollo-server": "^3.5.0",
    "apollo-server-core": "^3.5.0",
    "apollo-server-express": "^3.5.0",
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "graphql": "^15.7.2",
    "graphql-tools": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.13",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.14.6",
    "@babel/node": "^7.14.7",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.14.7",
    "nodemon": "^2.0.12",
    "prisma": "^3.5.0"
  }
}
