{
  "name": "teacher-browser-back",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "16.13.0"
  },
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js --delay 2",
    "studio": "npx prisma studio",
    "test": "jest",
    "build": "babel src --out-dir build",
    "start": "babel src --out-dir build & node build/server",
    "rebuild": "set NODE_ENV=dev&& nodemon server/bin/www.js",
    "precommit": "lint-staged",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*.js": [
      "eslint"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teacher-kiwi/teacher-browser-back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teacher-kiwi/teacher-browser-back/issues"
  },
  "homepage": "https://github.com/teacher-kiwi/teacher-browser-back#readme",
  "dependencies": {
    "@babel/runtime": "^7.17.2",
    "@graphql-tools/load-files": "^6.5.2",
    "@graphql-tools/merge": "^8.2.1",
    "@prisma/client": "^3.5.0",
    "apollo-server": "^3.10.1",
    "apollo-server-core": "^3.5.0",
    "apollo-server-express": "^3.5.0",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.17.1",
    "graphql": "^16.5.0",
    "graphql-tools": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.13",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.14.6",
    "@babel/node": "^7.14.7",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.14.7",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "jest": "^28.1.3",
    "lint-staged": "^13.0.3",
    "nodemon": "^2.0.12",
    "prettier": "^2.7.1",
    "prisma": "^3.5.0",
    "supertest": "^6.2.4"
  }
}
